.playlist-card {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
}

.playlist-title {
  margin: 0 0 8px 0;
}

.track-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 249px;
  overflow: hidden;
  overflow-y: auto;
}

.track-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.track-item:last-child {
  border-bottom: none;
}

.track-name {
  flex: 1;
  margin-right: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-actions {
  display: flex;
  gap: 8px;
}

.track-actions button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  font-size: 16px;
}

.track-actions .play {
  color: #673ab7;
}

.track-actions .remove {
  color: #dc3545;
}
