.audio-player {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 1px solid rgba(128, 0, 128, 0.308);
  border-radius: 20px;

  mat-slider {
    flex: 1;
  }
  input {
    width: 100%;
  }

  button {
    margin-right: 8px;
  }
}
